* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.banner {
  background-image: url(images/banner.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  margin-top: 5em;
  width: 100%;
  background-color: var(--alt-footer-color);
  padding-block: 5em;
}
.container {
  padding-inline: 2em;
}
.img {
  background-image: url(images/about-img.png);
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  max-width: 100%;
  height: 25em;
  margin-bottom: 1em;
  margin-top: 2em;
}
h2 {
  text-align: center;
}
.intro-info p {
  margin-bottom: 1em;
}
span {
  background: linear-gradient(to right, #fd4766, #7644ff, #1c99fe);
  background-size: 100%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.icon-flex {
  display: flex;
  align-items: baseline;
}
.icon-flex i {
  margin-left: 1em;
}
.par {
  font-weight: 200;
  margin-bottom: 2em;
  margin-top: 1em;
  line-height: 2;
}
.flex-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  margin-bottom: 2em;
  margin-top: 2em;
}
@media (min-width: 800px) {
  .banner {
    height: 30em;
  }
  .img {
    width: 40em;
    margin-right: 3em;
  }
  .top-section {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3em;
    margin-bottom: 3em;
  }
  .intro-info {
    margin-top: 4em;
  }
  h2 {
    text-align: left;
  }
}
@media (min-width: 1130px) {
  .icon-flex-2 {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
@media (min-width: 1390px) {
  .container {
    padding-inline: 10em;
  }
  .flex-section {
    padding-inline: 2em;
  }
}
